# micro-applet

./: README.md  app.js  app.json  package.xml  pom.xml  project.config.json
appium-client/: pom.xml
appium-client/src/main/java/com/micro/applet/: App.java  addFriends.java
appium-client/src/test/java/com/micro/applet/: AppTest.java
common-applet/: pom.xml
micro-callback-web/: README.md  pom.xml
micro-callback-web/sbin/mbg/: generatorConfig.xml
micro-callback-web/src/main/java/com/micro/applet/callback/: CallbackApplication.java
micro-callback-web/src/main/java/com/micro/applet/callback/common/aes/: AESParameters.java
micro-callback-web/src/main/java/com/micro/applet/callback/common/config/: RestTemplateConfig.java  SwaggerConfig.java
micro-callback-web/src/main/resources/: application-dev.yml
micro-callback-web/src/test/java/com/micro/applet/callback/aes/: WXBizMsgCryptTest.java
micro-gateway-applet/: pom.xml
micro-gateway-applet/src/main/java/com/micro/applet/gateway/: MicroGatewayAppletApplication.java
micro-gateway-applet/src/main/java/com/micro/applet/gateway/common/config/: SwaggerConfig.java
micro-gateway-applet/src/main/java/com/micro/applet/gateway/controller/: HomeController.java
micro-gateway-applet/src/main/resources/: application-dev.yml
micro-gateway-applet/src/test/java/com/micro/applet/gateway/: MicroGatewayAppletApplicationTests.java
micro-picture-applet/: pom.xml
micro-picture-applet/src/main/java/com/applet/picture/: ZuulApplication.java
micro-picture-applet/src/main/resources/: logback.xml
micro-qywechat-service/: README.md  pom.xml
micro-qywechat-service/sbin/mbg/: generatorConfig.xml
micro-qywechat-service/src/main/java/com/micro/applet/qywechat/: QyWeChatApplication.java
micro-qywechat-service/src/main/java/com/micro/applet/qywechat/common/config/: RestTemplateConfig.java  SwaggerConfig.java
micro-qywechat-service/src/main/java/com/micro/applet/qywechat/common/constants/: QYWECHATAPI.java
micro-qywechat-service/src/main/java/com/micro/applet/qywechat/controller/: CommonController.java  FFmpegController.java  NewsPushController.java
micro-qywechat-service/src/main/java/com/micro/applet/qywechat/service/: CommonService.java  NewsPushService.java
micro-qywechat-service/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
micro-service-applet/: pom.xml
micro-service-applet/service-qywechat-module/: pom.xml
micro-service-applet/service-qywechat-module/src/main/java/com/micro/applet/qywechat/request/: Log.java
micro-service-applet/service-qywechat-module/src/main/java/com/micro/applet/qywechat/request/news/: BaseReq.java  NewsInfo.java
micro-service-applet/service-qywechat-module/src/main/java/com/micro/applet/qywechat/response/: AccessToken.java  NewPushResp.java
micro-service-applet/service-qywechat-module/src/test/java/com/micro/applet/qywechat/: AppTest.java
micro-service-applet/service-system-module/: pom.xml
micro-service-applet/service-system-module/src/main/java/com/micro/applet/system/dubbo/: IUserService.java
micro-service-applet/service-system-module/src/main/java/com/micro/applet/system/entity/: RoleInfo.java  RoleInfoExample.java  UserInfo.java
micro-system-applet/: pom.xml
micro-system-applet/assembly/: assembly-standalone-zip.xml
micro-system-applet/sbin/: profile-packing.bat
micro-system-applet/sbin/mbg/: generatorConfig.xml
micro-system-applet/src/main/java/com/applet/system/: ZuulApplication.java
micro-system-applet/src/main/java/com/micro/applet/system/: MicroSystemAppletApplication.java
micro-system-applet/src/main/java/com/micro/applet/system/common/config/: RestTemplateConfig.java  SwaggerConfig.java
micro-system-applet/src/main/java/com/micro/applet/system/common/constants/: CommonConstans.java
micro-system-applet/src/main/java/com/micro/applet/system/common/results/: AppletResult.java
micro-system-applet/src/main/java/com/micro/applet/system/common/utils/: SnowflakeGenerate.java
micro-system-applet/src/main/java/com/micro/applet/system/context/: AppletContext.java  AppletUser.java
micro-system-applet/src/main/java/com/micro/applet/system/controller/: HomeController.java  UserController.java
micro-system-applet/src/main/java/com/micro/applet/system/controller/login/: LoginController.java
micro-system-applet/src/main/java/com/micro/applet/system/dao/: RoleInfoMapper.java  UserDao.java
micro-system-applet/src/main/java/com/micro/applet/system/dubbo/: UserDubboService.java
micro-system-applet/src/main/java/com/micro/applet/system/service/: UserService.java
micro-system-applet/src/main/java/system/: MicroSystemAppletApplication.java
micro-system-applet/src/main/java/system/mail/: MailContext.java
micro-system-applet/src/main/resources/: application-dev.yml  application.yml  logback.xml
micro-system-applet/src/main/resources/mybatis/: RoleInfoMapper.xml  UserDaoMapper.xml
micro-system-applet/src/test/java/com/micro/applet/system/common/utils/: SnowflakeGenerateTest.java
micro-timer-applet/: pom.xml
micro-timer-applet/src/main/java/com/applet/timer/: ZuulApplication.java
micro-timer-applet/src/main/resources/: logback.xml
micro-upload-download-applet/: pom.xml
micro-upload-download-applet/src/main/java/com/applet/updown/: ZuulApplication.java
micro-upload-download-applet/src/main/resources/: application.properties  logback.xml
micro-zuul-applet/: pom.xml
micro-zuul-applet/src/main/java/com/applet/zuul/: ZuulApplication.java
micro-zuul-applet/src/main/resources/: logback.xml
micro-zuula-pplet/: pom.xml
micro-zuula-pplet/src/main/java/com/applet/zuul/: ZuulApplication.java
pages/factoryInfo/: factoryInfo.js  factoryInfo.wxml  factoryInfo.wxss
pages/factoryInfo/factoryDetail/: factoryDetail.js  factoryDetail.wxml  factoryDetail.wxss
pages/index/: index.js
pages/personal/: userInfo.js  userInfo.json  userInfo.wxml  userInfo.wxss
pages/personal/basic/: basic.js  basic.wxml  basic.wxss
pages/personal/contact/: contact.js  contact.wxml  contact.wxss
utils/: config.js  constants.js  request.js
(+8 files in other folders)
