<!--pages/personal/basic/basic.wxml-->
<!--userInfo.wxml  个人信息页面-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
    <!-- <view class="weui-cells__title">表单</view> -->
    <form bindsubmit="formSubmit">

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input name="name" class="weui-input" value='{{basic.name}}' placeholder="请输入姓名全拼" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出生日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="birthday" mode="date" value="{{basic.date}}" start="2015-09-01" end="2020-12-12" bindchange="bindDateChange">
              <view class="weui-input">{{basic.date}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">性别</view>
          </view>
          <view class="weui-cell__bd">
            <radio-group name="gender"  class="radio-group weui-input" bindchange="radioChange">
              <label class="radio" wx:for="{{basic.genderItems}}">
                <radio value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
              </label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button  class="btn_bottom"  form-type="submit">保存</button>
      </view>
    </form>
  </view>
</view>